Mozaic/GUIv2/Views/DisplayView.xaml

<UserControl x:Class="GUIv2.Views.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUIv2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="362" d:DesignWidth="560">
    <Grid>
        <Image           
            Width="560"
            Height="300"
            Source="{Binding BitmapSource}"
            Stretch="Uniform"
            VerticalAlignment="Top"/>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            Height="43">
            <Button
                Content="Wstecz"
                Command="{Binding GoToCreateMozaicScreenCommand, Mode=OneWay}"
                Width="90"
                Height="30"
                Margin="10,0,0,0"
                FontSize="16"/>

            <TextBox
                Text="{Binding MozaicSavingPath, Mode=TwoWay}"
                Width="292"
                Height="22"
                Margin="20,5,0,0"
                FontSize="12"/>
            
            <Button
                Content="Wybierz"
                Command="{Binding SelectDirectoryDialogCommand, Mode=OneWay}"
                Width="95"
                Height="30"
                FontSize="16"/>
            
            <Button
                Content="Zapisz"
                Command="{Binding SaveMozaicCommand, Mode=OneWay}"
                Width="90"
                Height="30"
                Margin="10,0,0,0"
                FontSize="16"/>
        </StackPanel>
    </Grid>
</UserControl>
