Mozaic/GUIv2/MainWindow.xaml

<Window x:Class="GUIv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIv2"
        xmlns:views="clr-namespace:GUIv2.Views"
        xmlns:viewmodels="clr-namespace:GUIv2.ViewModels"
        mc:Ignorable="d"
        Title="Main" Height="392" Width="626"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Media/tlo2.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Window.Resources>

        <Style TargetType="Button">
            <!--<Setter Property="OverridesDefaultStyle" Value="True" />-->
            <Setter Property="Height" Value="43" />
            <Setter Property="Width" Value="154" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#333A65" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="315" ShadowDepth="10" BlurRadius="5" Opacity="0.2" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" CornerRadius="16" Background="White" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="Red"/>
                </Trigger>-->
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Black" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#333A65" />
            <Setter Property="Height" Value="30" />
        </Style>

    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </Grid>
</Window>
